// NOTE: Slide Loop content using custom Aeeows.

$(document).ready(function () {
  // Get the necessary elements
  var arrowLeft = $(".arrow-left");
  var arrowRight = $(".arrow-right");
  var tabList = $("#taj_home_sports_list");
  var navItems = tabList.find(".nav-item");
  var itemWidth = navItems.first().outerWidth(true);
  var containerWidth = tabList.parent().width();
  var visibleItems = Math.floor(containerWidth / itemWidth);
  var currentPosition = 0;
  var maxScrollPosition = Math.max(0, navItems.length - visibleItems);

  // Add event listeners to arrow tabs
  arrowLeft.on("click", slideLeft);
  arrowRight.on("click", slideRight);

  function slideLeft() {
    if (currentPosition > 0) {
      currentPosition--;
      slideToCurrent();
    }
  }

  function slideRight() {
    if (currentPosition < maxScrollPosition) {
      currentPosition++;
      slideToCurrent();
    } else {
      currentPosition = 0; // Loop back to the first item
      slideToCurrent();
    }
  }

  function slideToCurrent() {
    var scrollAmount = currentPosition * itemWidth;
    tabList.css("transform", "translateX(-" + scrollAmount + "px)");
  }
});

--------------------------------------------------------------------------------------------------

NOTE: For stiky Header JS & CSS

$(window).scroll(function () {
    var sc = $(window).scrollTop();
    if (sc > 150) {
      $("header").addClass("stiky-header");
    } else {
      $("header").removeClass("stiky-header");
    }
});

.stiky-header {
    transition: all 1s;
    position: fixed;
    top: 0;
    -webkit-animation: bar 1s ease;
    z-index: 999999;
    width: 100%;
}
@keyframes bar {
    0% {
        top: -100px;
    }

    100% {
        top: 0%;
    }
}

--------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------


