NOTE: Shopify Basic Settings Type

1. text  --  For Title, discription & Pera Field
2. image_picker -- For Image Field
3. url -- For URL Field
4. range
5. select
6. checkbox
7. color_scheme
8. buttons

----------------------------------------------------------------------------------------------------------------------

NOTE: For Call CSS File

{{ 'cus-blog-section.css' | asset_url | stylesheet_tag }}

NOTE: For Call Image File

{{ 'image-name.png' | asset_url }}

----------------------------------------------------------------------------------------------------------------------

{% schema %}
{
  "name": "Section Name",
  "class": "Section Class",
  "settings": [
    {
      "type": "text",
      "id": "title",
      "label": "Slideshow"
    }
  ],
  "blocks": [
     {
       "name": "E.G.Banner",
       "type": "E.G.Banner",
       "settings": [
         {
           "type": "text",
           "id": "heading",
           "label": "Main Heading"
         },{
           "type": "image_picker",
           "id": "banner_image",
           "label": "Banner Main Image"
         }
       ]
     }
  ],
  "presets": [
    {
      "name": "Section Name",
      "settings": {
        "title": "Section Name"
      }
    }
  ]
}
{% endschema %}

NOTE: For Write CSS & JS in liquid file

{% stylesheet %}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}

----------------------------------------------------------------------------------------------------------------------

NOTE: For Loop

{%- for block in section.blocks -%}
  {%- case block.type -%}
    {%- when 'Block Type' -%}

    <div class="main">
      --------------------- YOUR REPETSBLE CONTENT -------------------
    </div>

  {%- endcase -%}
{%- endfor -%}

----------------------------------------------------------------------------------------------------------------------

NOTE: If Condition

{%- if block.settings.heading != blank -%}

  <p class="hero-description">
    --------------------- YOUR CONTENT ------------------- 
  </p>

{%- endif -%}


----------------------------------------------------------------------------------------------------------------------

{%- if template contains 'index' -%}
      <script>
      window.location.href = '/pages/your-new-homepage-name';
      </script>
{%- endif -%}

NOTE: Using This code we can set any page to as your homepage but thare is one issue with this we can not changes URL Same as home page Using this our URL is like This:
https://xyz.com/pages/your-new-homepage-name





----------------------------------------------------------------------------------------------------------------------

NOTE: For Refrence

{{ 'cus-about-section.css' | asset_url | stylesheet_tag }}

<div class="feat bg-gray pt-5 pb-5">
    <div class="container">
      <div class="section-head col-sm-12">
          <h4><span>{{ section.settings.about-main-heading }}</span></h4>
          <p>{{ section.settings.about-main-pera }}</p>
        </div>
      <div class="row">     
        {%- for block in section.blocks -%}
        {%- case block.type -%}
          {%- when 'AboutContent' -%}
          {%- if block.settings.heading != blank -%}
          <div class="col-lg-4 col-sm-6">
            <div class="item">
              <h6>{{ block.settings.about-box-heading }}</h6>
              <p>{{ block.settings.about-box-pera }}</p>
            </div>
          </div>
          {% endif %}}
          {%- endcase -%}
        {%- endfor -%}
      </div>
    </div>
  </div>


{% schema %}
{
  "name": "About Section",
  "class": "about-section",
  "settings": [
    {
      "type": "text",
      "id": "title",
      "label": "About Section"
    },{
       "type": "text",
       "id": "about-main-heading",
       "label": "About Main Heading"
     },{
       "type": "text",
       "id": "about-main-pera",
       "label": "About Main Pera"
     }    
  ],
  "blocks": [
     {
       "name": "About Content",
       "type": "AboutContent",
       "settings": [
        {
           "type": "text",
           "id": "about-box-heading",
           "label": "About Box Heading"
         },{
           "type": "text",
           "id": "about-box-pera",
           "label": "About Box Pera"
         }
       ]
     }
  ],
  "presets": [
    {
      "name": "About Section",
      "settings": {
        "title": "About Section"
      }
    }
  ]
}
{% endschema %}
