NOTE: Shopify Basic Settings Type

1. text  --  For Title, discription & Pera Field
2. image_picker -- For Image Field
3. url -- For URL Field
4. range
5. select
6. checkbox
7. color_scheme
8. buttons

----------------------------------------------------------------------------------------------------------------------

NOTE: For Call CSS File

{{ 'cus-blog-section.css' | asset_url | stylesheet_tag }}

----------------------------------------------------------------------------------------------------------------------

{% schema %}
{
  "name": "Section Name",
  "class": "Section Class",
  "settings": [
    {
      "type": "text",
      "id": "title",
      "label": "Slideshow"
    }
  ],
  "blocks": [
     {
       "name": "E.G.Banner",
       "type": "E.G.Banner",
       "settings": [
         {
           "type": "text",
           "id": "heading",
           "label": "Main Heading"
         },{
           "type": "image_picker",
           "id": "banner_image",
           "label": "Banner Main Image"
         }
       ]
     }
  ],
  "presets": [
    {
      "name": "Section Name",
      "settings": {
        "title": "Section Name"
      }
    }
  ]
}
{% endschema %}

NOTE: For Write CSS & JS in liquid file

{% stylesheet %}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}

----------------------------------------------------------------------------------------------------------------------

NOTE: For Loop

{%- for block in section.blocks -%}
  {%- case block.type -%}
    {%- when 'AboutContent' -%}

    <div class="main">
      --------------------- YOUR REPETSBLE CONTENT -------------------
    </div>

  {%- endcase -%}
{%- endfor -%}

----------------------------------------------------------------------------------------------------------------------

NOTE: If Condition

{%- if block.settings.heading != blank -%}

  <p class="hero-description">
    --------------------- YOUR CONTENT ------------------- 
  </p>

{%- endif -%}


----------------------------------------------------------------------------------------------------------------------

{%- if template contains 'index' -%}
      <script>
      window.location.href = '/pages/your-new-homepage-name';
      </script>
{%- endif -%}

NOTE: Using This code we can set any page to as your homepage but thare is one issue with this we can not changes URL Same as home page Using this our URL is like This:
https://xyz.com/pages/your-new-homepage-name
